[log_conf]
logdir = /data/golang/pipeline-log-agent
prefix = pipeline-log-agent

[logtype]
type = file,scribe

file.level = INFO
file.enabled = true
file.filename = /data/golang/pipeline-log-agent/pipeline-log-agent-offline

scribe.level = INFO
scribe.enabled = true
scribe.endpoint = 127.0.0.1:9121
scribe.category = logc_pipeline-log-agent-offline
scribe.format = [%H] [%D %T] [%L] (%S) %M

[stream_engine]
enable = false

source.type = file
source.file.path = /data/log/tbstat
source.file.pattern = /??????/action_??.log,/??????/advert_??.log,/??????/im_chat_??.log,/??????/im_push_??.log,/??????/ugcvideo_??.log,/??????/applist_??.log,/??????/search_??.log,/??????/app_action_pipi_play_??.log,/??????/video_??.log,/??????/app_action_zuiyou_lite_??.log,/??????/app_action_zuiyou_??.log,/??????/app_action_zuiyou_speed_??.log,/??????/app_action_hanabi_??.log,/??????/app_action_omg_??.log,/??????/titan_model_feature_??.log,/??????/app_action_tiantian_??.log,/??????/pipi_titan_model_feature_??.log,/??????/app_action_topo_??.log,/??????/zyrec_collect_debug_??.log,/??????/actor_model_feature_??.log,/??????/zuiyou_story_titan_model_feature_??.log
source.file.category = action,advert,im_chat,im_push,ugcvideo,applist,search,app_action_pipi_play,video,app_action_zuiyou_lite,app_action_zuiyou,app_action_zuiyou_speed,app_action_hanabi,app_action_omg,app_action_tiantian,titan_model_feature,pipi_titan_model_feature,app_action_topo,zyrec_collect_debug,actor_model_feature,zuiyou_story_titan_model_feature

processors = logagent

[kafkaoutput]
hostports = 172.16.1.187:9092,172.16.1.188:9092,172.16.1.189:9092,172.16.1.194:9092,172.16.1.195:9092,172.16.3.88:9092,172.16.3.89:9092
concurrent = 8
enable = true

[server]
listen-addr = 0.0.0.0:9807

[jobqueue]
job_length = 4096
conn_timeout = 1000
read_timeout = 2000
job_worker_num = 2048
enable = true

[configapi]
apphost = http://cfg.srv.in.ixiaochuan.cn

[opmediaapi]
apphost = http://opmedia.srv.in.ixiaochuan.cn

[perfcounter]
host = perfcounter.in.ixiaochuan.cn:9090
sid = pipeline
prefix =
endpoint =

[lookupd]
hostport = lookupd.in.ixiaochuan.cn:10480
sid = pipeline
timeout = 30
poolsize = 1

#[service-discovery]
#type=consul
#svcname=logagent.pipeline.ns
#discinfo = consul::localhost:8500/shal